function genPlanewave()
    lambda  = 1e-6;                       % The wavelength          [m]
    theta   = 10;                           % The angle z axis        [rad]
    alfa    = 0;                       % The phase constant      [ ]
    y       = linspace(0, 1e-5, 10);      % y axis for sim          [m]
    z       = linspace(0, 1e-5, 10);      % z axis for sim          [m]
    s       = [sind(theta), cosd(theta)];   % The directional vector
    
    % Call the function that generates a plane wave
    U = planewave(y,z,s,lambda,alfa);
    % U = U([y, z]');
    U_sz = size(U)
    
    % U_abs = abs(U([y, z]'));
    figure(1); clf;
    
     % Plot the wave
     % figure(1)
     subplot(1, 2, 1);
     imagesc(abs(U).^2)
     title('Intensity','fontsize',18)
     colormap(gray)
     axis equal
     axis xy
     axis off
     
     % figure(2)
     subplot(1, 2, 2);
     imagesc(angle(U))
     title('Phase','fontsize',18)
     colormap(gray)
     axis equal
     axis xy
     axis off
end

function [U] = planewave(y,z,s,lambda,alfa)
    % U = planewave(y,z,s,lambda)
    % This function generates the complex amplitude for a plane wave.
    % Input:
    %   y       - The vector defining the y edge of the calculation grid
    %   z       - The vector defining the z edge of the calculation grid
    %   s       - The direction of porpagation, s = [ydirection,zdirection]
    %   lambda  - The wavelength
    %   alpha   - The phase of the plane wave
    % Output:
    %   U       - The complex amplitude of the plane wave
    
    % Define the calculation grid
    % [X, Y] = meshgrid(z, y);
    [X, Y] = meshgrid(z, y);
    X = X .* s(2);
    Y = Y .* s(1);

    % X = X .* s(2);
    % Y = Y .* s(1);
    % r = X .* flip(Y, 1)';


    % Define the wavenumber
    k = 2 * pi * lambda;
    
    % Define the complex amplitude
    A_0 = 1;
    U = (A_0 * exp(1i * ((k .* s)  + alfa)));
    % U_sz = size(U)
end